G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\15-01-ArkhipovValidator.exe.config
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\15-01-ArkhipovValidator.exe
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\15-01-ArkhipovValidator.pdb
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\Xceed.Wpf.AvalonDock.dll
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\Xceed.Wpf.Toolkit.dll
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\nl-BE\Xceed.Wpf.AvalonDock.resources.dll
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\obj\Debug\15-01-ArkhipovValidator.csproj.AssemblyReference.cache
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\obj\Debug\View\MainWindow.g.cs
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\obj\Debug\App.g.cs
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\obj\Debug\15-01-ArkhipovValidator_MarkupCompile.cache
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\obj\Debug\15-01-ArkhipovValidator_MarkupCompile.lref
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\obj\Debug\View\MainWindow.baml
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\obj\Debug\15-01-ArkhipovValidator.g.resources
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\obj\Debug\_15_01_ArkhipovValidator.Properties.Resources.resources
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\obj\Debug\15-01-ArkhipovValidator.csproj.GenerateResource.cache
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\obj\Debug\15-01-ArkhipovValidator.csproj.CoreCompileInputs.cache
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\obj\Debug\15-01-ArkhipovValidator.csproj.CopyComplete
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\obj\Debug\15-01-ArkhipovValidator.exe
G:\Экзамен 4 курс\15-01-Arkhipov-Validator\15-01-Arkhipov-Validator\15-01-ArkhipovValidator\15-01-ArkhipovValidator\obj\Debug\15-01-ArkhipovValidator.pdb
